# CommunicateTheSpire2

./: .gitignore  AGENTS.md  CommunicateTheSpire2.sln  CtS2.csproj  CtS2Log.cs  DemoMod.csproj  DemoModLog.cs  HarmonyPatches.cs  LICENSE  ModEntry.cs  README.md  README_CN.md  export_presets.cfg  project.godot
Choice/: ChoiceRequestMessage.cs  IpcCardSelector.cs  IpcChoiceBridge.cs
Commands/: CommandExecutor.cs
Config/: CommunicateTheSpire2Config.cs
Ipc/: StdioProcessHost.cs
Patches/: PatchNCardRewardSelectionScreen.cs  PatchNCardRewardSelectionScreenSimulation.cs  PatchNSettingsScreenAddConfigButton.cs
Protocol/: ProtocolCommandParser.cs  ProtocolJson.cs  ProtocolModels.cs  SnapshotBuilder.cs
Stability/: StabilityDetector.cs
Tests/: CtS2.Tests.csproj  ProtocolCommandParserTests.cs
Ui/: NCtS2ConfigModal.cs
controller/: interactive_shell_client.py  interactive_shell_controller.py  random_controller.py  simple_policy_controller.py
controller/tests/: README.md  test_failure_modes.py
docs/: COMMUNICATIONMOD_GAP.md  PLAN.md  PROTOCOL.md  TESTING.md
lib/: .gitignore
pck_only/: export_presets.cfg  mod_manifest.json  project.godot
